<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9a851461-b403-4dd8-8983-bb5af75e49a2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50634/ChatService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ChatService.disco" MetadataType="Disco" ID="0dc3ec0c-3a1e-4e31-9af9-3bdd0aa158fd" SourceId="1" SourceUrl="http://localhost:50634/ChatService.svc?disco" />
    <MetadataFile FileName="ChatService.xsd" MetadataType="Schema" ID="0a5351e7-5400-4c3b-afa4-6de90557d71a" SourceId="1" SourceUrl="http://localhost:50634/ChatService.svc?xsd=xsd2" />
    <MetadataFile FileName="ChatService.wsdl" MetadataType="Wsdl" ID="7c1f5a12-78af-4059-afdc-6fa9f14328b6" SourceId="1" SourceUrl="http://localhost:50634/ChatService.svc?wsdl" />
    <MetadataFile FileName="ChatService1.xsd" MetadataType="Schema" ID="aeb08a96-da1d-4043-98ea-29bfabdc5044" SourceId="1" SourceUrl="http://localhost:50634/ChatService.svc?xsd=xsd0" />
    <MetadataFile FileName="ChatService2.xsd" MetadataType="Schema" ID="56f1394e-92b5-42e9-9791-ad7c724bffc6" SourceId="1" SourceUrl="http://localhost:50634/ChatService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>