<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="66597a74-02ce-4533-aec0-080c68121ba3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/OrderService1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="e1e48936-209a-45e3-84b8-359aa0e8d15d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/OrderService1/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="41dcad0f-2c96-4a21-bf72-1c62ffbdbe5f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/OrderService1/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="acbd14de-8932-466b-a915-e57f476a29b3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/OrderService1/?xsd=xsd1" />
    <MetadataFile FileName="OrderService1.wsdl" MetadataType="Wsdl" ID="14c15447-041f-45f6-99fc-608fa2500011" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/OrderService1/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="fe60f563-a0fa-4ff0-a9e5-db6c41d08d16" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/OrderService1/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>