<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="32a3cd32-242d-4cec-9cd1-d40af152ea5c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Calc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Calc.disco" MetadataType="Disco" ID="e9c11360-388d-4400-92d6-82094d5c54ab" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Calc?disco" />
    <MetadataFile FileName="Calc.xsd" MetadataType="Schema" ID="26971199-c95d-4671-9f96-a3ebcddb65ed" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Calc?xsd=xsd1" />
    <MetadataFile FileName="Calc1.xsd" MetadataType="Schema" ID="6ce0a9a9-cd5b-4f18-9fa6-fea481c4b2b4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Calc?xsd=xsd0" />
    <MetadataFile FileName="CalculatorService.wsdl" MetadataType="Wsdl" ID="15229342-57c9-48d3-8b71-88d2d287146c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Calc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>